PORT=8080
MONGO_URL=mongodb+srv://admin:admin@test.bvwirwc.mongodb.net
JWT_SECRET= valorantistrash
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
CLOUD_NAME=dzyf7iccb
API_KEY=861486826217416
API_SECRET=Xv9ndXZSjG7J4TWS1wLvx62Iq2w

